PORT=5000
MONGO_URI=mongodb://localhost:27017/project-hub
ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=6a2cb5666c949aa03bc7284e501f700e1d68fb029db8255b882678c8a028shye
TOKEN_EXPIRE_TIME=36000000
DEMO_PASSWORD=@Abc123
EMAIL_USER= mail@gmail.com
EMAIL_PASS= abcd efgh ijkl mnop